	ul.pagination li.details{
	   color:#699613;
	
	}
    
    ul.pagination li a
	{
		border-radius:3px;	
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		padding:6px 9px 6px 9px;
	}

	ul.pagination li a
	{
        color: #fff;
		background:#699613;
		background:-moz-linear-gradient(top,#d2691e,#d2691e);
		background:-webkit-gradient(linear,0 0,0 100%,from(#d2691e),to(#d2691e));	
	}	
	
	ul.pagination li a:hover,
	ul.pagination li a.current
	{
		color:#4F7119;
		background:#E7F2C7;
	}